﻿CREATE TABLE [dbo].[UserPayments] (
    [Id]            BIGINT           IDENTITY (1, 1) NOT NULL,
    [Status]        BIT              NOT NULL,
    [CreateDate]    DATETIME2 (7)    NOT NULL,
    [ModifiedDate]  DATETIME2 (7)    NULL,
    [PaymentId]     UNIQUEIDENTIFIER NOT NULL,
    [OrderId]       NVARCHAR (MAX)   NULL,
    [ServiceFee]    DECIMAL (18, 2)  NOT NULL,
    [GST]           DECIMAL (18, 2)  NOT NULL,
    [GetwayFee]     DECIMAL (18, 2)  NOT NULL,
    [OtherFee]      DECIMAL (18, 2)  NOT NULL,
    [SubTotal]      DECIMAL (18, 2)  NOT NULL,
    [Total]         DECIMAL (18, 2)  NOT NULL,
    [IsPaid]        BIT              NOT NULL,
    [PaymentType]   NVARCHAR (MAX)   NULL,
    [TransactionId] NVARCHAR (MAX)   NULL,
    [OrderCurrency] NVARCHAR (MAX)   NULL,
    [OrderNote]     NVARCHAR (MAX)   NULL,
    [CustomerName]  NVARCHAR (MAX)   NULL,
    [CustomerEmail] NVARCHAR (MAX)   NULL,
    [CustomerPhone] NVARCHAR (MAX)   NULL,
    [Messege]       NVARCHAR (MAX)   NULL,
    [NotifyUrl]     NVARCHAR (MAX)   NULL,
    [PaymentStatus] INT              DEFAULT ((0)) NOT NULL,
    [ReturnUrl]     NVARCHAR (MAX)   NULL,
    [UserId]        BIGINT           DEFAULT (CONVERT([bigint],(0))) NOT NULL,
    CONSTRAINT [PK_UserPayments] PRIMARY KEY CLUSTERED ([Id] ASC)
);

