﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SCLD.Data;

namespace SCLD.Data.Migrations
{
    [DbContext(typeof(SCLDContext))]
    [Migration("20200405150605_Field_Update_Certificate")]
    partial class Field_Update_Certificate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.About", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AboutText")
                        .HasColumnType("NVARCHAR(MAX)");

                    b.Property<string>("CoursesOfferedText")
                        .HasColumnType("NVARCHAR(MAX)");

                    b.Property<DateTime>("CreateDate");

                    b.Property<long>("EntityId");

                    b.Property<string>("EntityType");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<bool>("Status");

                    b.Property<string>("VedioUrl");

                    b.HasKey("Id");

                    b.ToTable("Abouts");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.Address", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address1");

                    b.Property<string>("Address2");

                    b.Property<string>("Address3");

                    b.Property<string>("City");

                    b.Property<int?>("CountryId");

                    b.Property<DateTime>("CreateDate");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int?>("StateId");

                    b.Property<bool>("Status");

                    b.Property<long>("UserId");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.BankDetail", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountNumber");

                    b.Property<int>("AccountType");

                    b.Property<Guid?>("AdharCardDocId");

                    b.Property<string>("BankName");

                    b.Property<string>("BranchName");

                    b.Property<Guid?>("CancellationDocId");

                    b.Property<DateTime>("CreateDate");

                    b.Property<Guid?>("ExemptionDocId");

                    b.Property<string>("GSTNum");

                    b.Property<string>("IFSCCode");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<Guid?>("PanCardDocId");

                    b.Property<bool>("Status");

                    b.Property<string>("UPI");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("BankDetails");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.Contact", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContactStatus");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Msg");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Remarks");

                    b.Property<bool>("Status");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.Document", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Caption");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Directory");

                    b.Property<Guid>("DocumentId");

                    b.Property<string>("Ext");

                    b.Property<string>("FileName");

                    b.Property<string>("Filetype");

                    b.Property<Guid>("Group");

                    b.Property<bool?>("IsDelete");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int?>("Order");

                    b.Property<int?>("Size");

                    b.Property<bool>("Status");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.EmailQueue", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BCCEmail");

                    b.Property<string>("Body")
                        .HasColumnType("NVARCHAR(MAX)");

                    b.Property<string>("CCEmail");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("DisplayName");

                    b.Property<int?>("EmailStatus");

                    b.Property<string>("ErrorDescription");

                    b.Property<string>("FromAddress");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Password");

                    b.Property<DateTime?>("QueueTime");

                    b.Property<int>("Retries");

                    b.Property<DateTime?>("SentTime");

                    b.Property<string>("Seperator");

                    b.Property<int?>("SmtpPort");

                    b.Property<string>("SmtpServer");

                    b.Property<bool>("Status");

                    b.Property<string>("Subject");

                    b.Property<string>("ToEmail");

                    b.Property<long>("UserId");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("EmailQueues");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.EmailQueueAttachment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("FileName");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<bool>("Status");

                    b.HasKey("Id");

                    b.ToTable("EmailQueueAttachments");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.MasterData", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Key");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<long?>("ParentId");

                    b.Property<bool>("Status");

                    b.HasKey("Id");

                    b.ToTable("MasterDatas");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.Order", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("OrderAppId")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasComputedColumnSql("Upper(('Ord'+'-'+right(CONVERT(nvarchar(26), CreateDate,112),4)+'-'+left(Reference,1)+RIGHT(Reference,1)+'-'+right(replicate('0',(9))+CONVERT([varchar],Id),(9)))) PERSISTED")
                        .HasMaxLength(13)
                        .IsUnicode(false);

                    b.Property<int>("OrderStatus");

                    b.Property<string>("Reference");

                    b.Property<string>("ReferralCode");

                    b.Property<bool>("Status");

                    b.Property<decimal>("TotalAmount");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.OrderItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<long>("ItemId");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<long>("OrderId");

                    b.Property<int>("Qty");

                    b.Property<string>("Reference");

                    b.Property<bool>("Status");

                    b.Property<decimal>("TotalPrice");

                    b.Property<decimal>("UnitPrice");

                    b.HasKey("Id");

                    b.ToTable("OrderItems");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.Organization", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AboutId");

                    b.Property<long?>("AddressId");

                    b.Property<long?>("BankDetailId");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Email");

                    b.Property<string>("GST");

                    b.Property<string>("Image");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<string>("OwnerName");

                    b.Property<string>("PanNumber");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("ProfileUrl");

                    b.Property<long?>("SocialId");

                    b.Property<bool>("Status");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ProfileUrl")
                        .IsUnique()
                        .HasName("OrganizationProfileUrlIndex")
                        .HasFilter("[ProfileUrl] IS NOT NULL");

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.Promotion", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<long>("EntityId");

                    b.Property<int>("EntityType");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("Order");

                    b.Property<DateTime>("StartDate");

                    b.Property<bool>("Status");

                    b.HasKey("Id");

                    b.ToTable("Promotions");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.Setting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Key");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("Parent");

                    b.Property<bool>("Status");

                    b.Property<int>("TypeOfValue");

                    b.Property<string>("Values");

                    b.HasKey("Id");

                    b.HasIndex("Key")
                        .IsUnique()
                        .HasName("KeyIndex")
                        .HasFilter("[Key] IS NOT NULL");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TicketPaymentDetail", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("FeeType");

                    b.Property<bool>("IsPercentage");

                    b.Property<int>("ModeType");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<bool>("Status");

                    b.Property<long>("TicketId");

                    b.HasKey("Id");

                    b.ToTable("TicketPaymentDetails");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.Trainer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AboutId");

                    b.Property<long?>("AddressId");

                    b.Property<long?>("BankDetailId");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Email");

                    b.Property<string>("GST");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("PanNumber");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("ProfileUrl");

                    b.Property<long?>("SocialId");

                    b.Property<bool>("Status");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ProfileUrl")
                        .IsUnique()
                        .HasName("TrainerProfileUrlIndex")
                        .HasFilter("[ProfileUrl] IS NOT NULL");

                    b.ToTable("Trainers");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.Training", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AboutId");

                    b.Property<long?>("AddressId");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("HostedBy");

                    b.Property<bool>("IsOnlineDetailsVisible");

                    b.Property<bool>("IsPromotion");

                    b.Property<bool>("IsRecurrence");

                    b.Property<bool>("IsUserAccept");

                    b.Property<string>("LocationDetail");

                    b.Property<int>("ModeType");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<string>("OnlineLocation");

                    b.Property<DateTime>("StartDate");

                    b.Property<bool>("Status");

                    b.Property<int>("TimeZone");

                    b.Property<int>("TrainingStatus");

                    b.Property<string>("Url");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("Url")
                        .IsUnique()
                        .HasName("TrainingUrlIndex")
                        .HasFilter("[Url] IS NOT NULL");

                    b.ToTable("Trainings");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TrainingImage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Card");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Header");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<bool>("Status");

                    b.Property<long>("TrainingId");

                    b.HasKey("Id");

                    b.ToTable("TrainingImages");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TrainingInterested", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsInterested");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<bool>("Status");

                    b.Property<long>("TrainingId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("TrainingInteresteds");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TrainingOrder", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<long>("OrderId");

                    b.Property<bool>("Status");

                    b.Property<long>("TrainingId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("TrainingOrders");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TrainingOrganization", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<long>("OrganizationId");

                    b.Property<bool>("Status");

                    b.Property<long>("TrainingId");

                    b.HasKey("Id");

                    b.ToTable("TrainingOrganizations");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TrainingPromotion", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("AdvertisementRate")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("AffliliateRate")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("AffliliateType");

                    b.Property<DateTime>("CreateDate");

                    b.Property<decimal>("DisplayBannerHomePageRate")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("DisplayCardHomePageRate")
                        .HasColumnType("decimal(18,2)");

                    b.Property<bool>("IsAdvertisement");

                    b.Property<bool>("IsAffliliate");

                    b.Property<bool>("IsDisplayBannerHomePage");

                    b.Property<bool>("IsDisplayInCardHomePage");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<bool>("Status");

                    b.Property<long>("TrainingId");

                    b.HasKey("Id");

                    b.ToTable("TrainingPromotions");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TrainingRequest", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Budget");

                    b.Property<string>("City");

                    b.Property<string>("CompanyName");

                    b.Property<int?>("CountryId");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<string>("Keywords");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("NeedType");

                    b.Property<int>("NumberOfParticipant");

                    b.Property<int?>("StateId");

                    b.Property<bool>("Status");

                    b.Property<string>("Summery");

                    b.Property<int>("TrainingType");

                    b.Property<long>("UserId");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.ToTable("TrainingRequests");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TrainingReview", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("ImproveAbout");

                    b.Property<string>("LikeAbout");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("NeedInFeature");

                    b.Property<int>("RateOfSatisfied");

                    b.Property<bool>("Status");

                    b.Property<long>("TrainingId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Reviews");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TrainingSetting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsPublicAboutOrganizer");

                    b.Property<bool>("IsPublicAddToCalendar");

                    b.Property<bool>("IsPublicAffiliatePromoterLink");

                    b.Property<bool>("IsPublicComments");

                    b.Property<bool>("IsPublicCustomQuestion");

                    b.Property<bool>("IsPublicFeedback");

                    b.Property<bool>("IsPublicInterestedUser");

                    b.Property<bool>("IsPublicMoreEventsFromSameOrganizer");

                    b.Property<bool>("IsPublicPageViews");

                    b.Property<bool>("IsPublicRegisteredUser");

                    b.Property<bool>("IsPublicRemainingTicket");

                    b.Property<bool>("IsPublicRepeat");

                    b.Property<bool>("IsPublicSetReminder");

                    b.Property<bool>("IsPublicTrainingId");

                    b.Property<bool>("IsPublicXSpotsLeft");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<bool>("Status");

                    b.Property<long>("TrainingId");

                    b.HasKey("Id");

                    b.ToTable("TrainingSettings");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TrainingTicket", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AvailableQty");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("MSGForAtendee");

                    b.Property<int?>("MaxBooking");

                    b.Property<int>("MinBooking");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<decimal>("PaymentCharge")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("QTY");

                    b.Property<DateTime>("StartDate");

                    b.Property<bool>("Status");

                    b.Property<int>("TicketType");

                    b.Property<long>("TrainingId");

                    b.HasKey("Id");

                    b.ToTable("TrainingTickets");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.TrainingTrainer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsDelete");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<bool>("Status");

                    b.Property<long>("TrainerId");

                    b.Property<long>("TrainingId");

                    b.HasKey("Id");

                    b.ToTable("TrainingTrainers");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime?>("DateOfBirth");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<int>("Gender");

                    b.Property<string>("Image");

                    b.Property<DateTime>("LastLoginTime");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<long>("RecId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.UserCertificate", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Authority");

                    b.Property<DateTime>("CreateDate");

                    b.Property<DateTime>("From");

                    b.Property<string>("Image");

                    b.Property<bool>("IsExpired");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<bool>("Status");

                    b.Property<DateTime?>("To");

                    b.Property<string>("Url");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserCertificates");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.UserEducation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("College");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<string>("FieldOfStudy");

                    b.Property<string>("Grade");

                    b.Property<string>("Image");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<bool>("Status");

                    b.Property<string>("Url");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserEducations");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.UserExperience", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Company");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<string>("Headline");

                    b.Property<string>("Image");

                    b.Property<string>("Location");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Position");

                    b.Property<bool>("Status");

                    b.Property<string>("Url");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserExperiences");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.UserFollow", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<bool>("Status");

                    b.Property<int>("Type");

                    b.Property<long>("TypeId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserFollows");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.UserLanguage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("LanguageId");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("Proficiency");

                    b.Property<bool>("Status");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserLanguages");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.UserPayment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("CustomerEmail");

                    b.Property<string>("CustomerName");

                    b.Property<string>("CustomerPhone");

                    b.Property<decimal>("GST");

                    b.Property<decimal>("GetwayFee");

                    b.Property<bool>("IsPaid");

                    b.Property<string>("Messege");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("NotifyUrl");

                    b.Property<string>("OrderCurrency");

                    b.Property<string>("OrderId");

                    b.Property<string>("OrderNote");

                    b.Property<decimal>("OtherFee");

                    b.Property<Guid>("PaymentId");

                    b.Property<int>("PaymentStatus");

                    b.Property<string>("PaymentType");

                    b.Property<string>("ReturnUrl");

                    b.Property<decimal>("ServiceFee");

                    b.Property<bool>("Status");

                    b.Property<decimal>("SubTotal");

                    b.Property<decimal>("Total");

                    b.Property<string>("TransactionId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserPayments");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.UserSetting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AboutText");

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsDefaultLanguage");

                    b.Property<bool>("IsInterAffiliatePartner");

                    b.Property<bool>("IsPublicCertifications");

                    b.Property<bool>("IsPublicSocialMedia");

                    b.Property<bool>("IsPublishUrl");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("ProfileUrl");

                    b.Property<string>("ReferralID");

                    b.Property<bool>("Status");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserSettings");
                });

            modelBuilder.Entity("SCLD.Core.Models.DataModels.UserSocial", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("FacebookUrls");

                    b.Property<string>("LinkedInUrls");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<bool>("Status");

                    b.Property<string>("TwitterUrls");

                    b.Property<long>("UserId");

                    b.Property<string>("WebsiteUrls");

                    b.HasKey("Id");

                    b.ToTable("UserSocials");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("SCLD.Core.Models.DataModels.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("SCLD.Core.Models.DataModels.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SCLD.Core.Models.DataModels.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("SCLD.Core.Models.DataModels.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
